<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:id="@+id/story_item"
    android:layout_marginBottom="24dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/image_item"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="center"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/image_item"/>

    <TextView
        android:id="@+id/author_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/author_item"
        style="@style/gTextTitle"
        android:fontFamily="@font/quicksand_semibold"
        android:textSize="16sp"
        android:textColor="@color/secondaryText"
        android:gravity="center"
        />

</LinearLayout>